
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Vue过渡动画</title>
</head>
<body>
    <style>
        @keyframes keyframe-in {
            from {
                width: 0px;
                height: 0px;
                background-color: red;
            }
            to {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        }
        @keyframes keyframe-out {
            from {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            to {
                width: 0px;
                height: 0px;
                background-color: red;
            }
        }       
        .demo {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .ani-enter-from {
            width: 0px;
            height: 0px;
            background-color: red;
        }
        .ani-enter-active {
            animation: keyframe-in 3s;
        }
        .ani-enter-to {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .ani-leave-from {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .ani-leave-active {
            animation: keyframe-out 3s;
        }
        .ani-leave-to {
            width: 0px;
            height: 0px;
            background-color: red;
        }
    </style>
    <div id="Application">  
        <button @click="click">显示/隐藏</button>
        <transition name="ani" appear
        @before-enter="beforeEnter"
        @enter="enter"
        @after-enter="afterEnter"
        @enter-cancelled="enterCancelled"
        @before-leave="beforeLeave"
        @leave="leave"
        @after-leave="afterLeave"
        @leave-cancelled="leaveCancelled">
            <div v-show="show" class="demo">
            </div>   
        </transition>
    </div>
    <script>
        const App = Vue.createApp({
            data(){
                return {
                    show:false
                }
            },
            methods:{
                click(){
                    this.show = !this.show
                },

                beforeEnter(el) {
                    console.log("beforeEnter")
                },
                
                enter(el, done) {
                    console.log("enter")
                },
                afterEnter(el) {
                    console.log("afterEnter")
                },
                enterCancelled(el) {
                    console.log("enterCancelled")
                },

                beforeLeave(el) {
                    console.log("beforeLeave")
                },
                
                leave(el, done) {
                    console.log("leave")
                },
                afterLeave(el) {
                    console.log("afterLeave")
                },
                
                leaveCancelled(el) {
                    console.log("leaveCancelled")
                }
            }
        })
        App.mount("#Application") 
    </script>
</body>
</html>